# TSDParser

./: .gitignore  README.md  TSDParser.sln  global.json
.github/: FUNDING.yml  renovate.json
.github/workflows/: cicd.yml
samples/definitions/: applicationinsights-analytics-js.d.ts  applicationinsights-common.d.ts  applicationinsights-core-js.d.ts  applicationinsights-dependencies-js.d.ts  applicationinsights-web.d.ts  sample.d.ts  ts-utils.d.ts
src/: TSDParser.lutconfig  TSDParser.sln
src/TSDParser/: GlobalUsings.cs  JsonPolymorphicConverter.cs  Program.cs  TSDParser.cs  TSDParser.csproj  TSDParser.sln  Worker.cs  main.js  package-lock.json  package.json  wrapper.js
src/TSDParser/Class/: ArrayType.cs  ClassDeclaration.cs  Constructor.cs  ConstructorType.cs  EnumDeclaration.cs  EnumMember.cs  ExportDeclaration.cs  ExportSpecifier.cs  ExpressionWithTypeArguments.cs  FirstJSDocTagNode.cs  FirstLiteralToken.cs  FirstStatement.cs  FunctionDeclaration.cs  FunctionType.cs  HeritageClause.cs  ImportClause.cs  ImportDeclaration.cs  ImportSpecifier.cs  Indentifier.cs  IndexSignature.cs  IndexedAccessType.cs  InterfaceDeclaration.cs  IntersectionType.cs  JSDoc.cs  JSDocComment.cs  JSDocLink.cs  JSDocParameterTag.cs  JSDocText.cs  MappedType.cs  MethodDeclaration.cs  MethodSignature.cs  NamedExports.cs  NamedImports.cs  NamespaceExportDeclaration.cs  NamespaceImport.cs  Node.cs  Parameter.cs  PropertyDeclaration.cs  PropertySignature.cs  QuestionToken.cs  (+11 more)
src/TSDParser/Class/Keywords/: AnyKeyword.cs  BooleanKeyword.cs  ConstKeyword.cs  DeclareKeyword.cs  ExportKeyword.cs  FirstContextualKeyword.cs  NullKeyword.cs  NumberKeyword.cs  PrivateKeyword.cs  ProtectedKeyword.cs  ReadonlyKeyword.cs  StaticKeyword.cs  StringKeyword.cs  UndefinedKeyword.cs  VoidKeyword.cs
src/TSDParser/Enums/: SyntaxKind.cs
src/TSDParser/Interfaces/: Node.cs  jsDoc.cs
src/TSDParser/JsonConverters/: JSDocConverter.cs  JsonPolymorphicConverter.cs  SingleOrArrayConverter.cs
src/TSDParser/Parsers/: ClassParsers.cs  CommonParsers.cs  EnumParsers.cs  ExportParsers.cs  FirstStatementParser.cs  FunctionParsers.cs  ImportParsers.cs  InterfaceParsers.cs  IntersectionParsers.cs  MethodParsers.cs  NamespaceExportDeclarationParser.cs  PropertyParsers.cs  SourceFileParsers.cs  TypeAliasParser.cs  TypeParsers.cs  UnionParsers.cs
src/TSDParser/Parsers/Types/: ArrayTypeParsers.cs  ConstructorTypeParsers.cs  FunctionTypeParsers.cs  GenericParsers.cs  IndexedAccessTypeParser.cs  IntersectionParsers.cs  MappedtypeParsers.cs  TupleTypeParsers.cs  TypeAliasParser.cs  TypeLiteralParsers.cs  TypeOperatorParsers.cs  TypeParsers.cs  UnionParsers.cs
src/TSDParser/Properties/: launchSettings.json
tests/TSDParser.Tests/: ClassTests.cs  CommentTests.cs  Comments.cs  EnumTests.cs  ExportDeclarationTests.cs  Exports.cs  FirstStatementTests.cs  FunctionDeclarationTests.cs  GlobalUsings.cs  ImportDeclarationTests.cs  Imports.cs  InterfaceDeclarationTests.cs  Interfaces.cs  MethodDeclarationTests.cs  MethodSignatureTests.cs  Methods.cs  NamespaceExportDeclaration.cs  NamespaceExportDeclarationTests.cs  ParameterTests.cs  Parameters.cs  Properties.cs  PropertyDeclarationtTests.cs  PropertyFunctions.cs  PropertySignatureTests.cs  SourceFileTests.cs  SourceFiles.cs  TSDParser.Tests.csproj  TSDParserTests.cs  TypeAliasDeclarationTests.cs  TypeTests.cs  Types.cs  UnitTest1.cs
